<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="main">
    <div class="container">
      <header>
        <h1>kyle otero</h1>
      </header>

      <div>
        <p>software engineer</p>
        <p>
          former @ <span id="doordash">doordash</span>,
          <span id="datadog">datadog</span>, <span id="dropbox">dropbox</span>
        </p>
      </div>
      <div class="links">
        <a href="https://www.linkedin.com/in/kotero/">linkedin</a>
        <a href="https://docsend.com/view/wra6qd36wma6zack">resume</a>
      </div>
    </div>
  </body>
</html>
